{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "Rabbit" : {
        "Host": "localhost",
        "Exchange" : "test_exchange"
    },
    
    "MamaFama" : {
        "Accounts": {
            "SV1" : "101-011-27992631-002",
            "SV2" : "101-011-27992631-003",
            "SV3" : "101-011-27992631-004"
        }
    }
}